<!DOCTYPE html>
<html>
<head>
	<title>Heal-Your Mental health Guide</title>
	<link rel="stylesheet" type=" text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">

<body>

	<header>
		<nav>
			<div class="row">
				<img src="images/cancover.png" class="cancover.png">
				<ul class="main-nav">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
			        <li><a href="#"></a></li>
					<li><a href="#"></a></li>



				</ul>
				
			</div>

		</nav>
		<div class="main-content-header">
			
		

		<h1>

			
		</h1>	
		<a href=aboutmentalhealth.php class="btn btn-full">About Mental Health:What is Depression,Anxiety and Stress?</a>
		<a href=mentalhealthstu.php class="btn btn-full">Mental Health For Students-How to deal with pressure,addiction,mood-swings,eating disorders...</a>
        
        <a href=login.php class="btn btn-full">let's start with Self-diagnosis:Quick Mental Health check-up and Report.</a>


		<a href=howto.php class="btn btn-full"> How to Overcome Depression and achieve Mental Health?</a>
		<a href=chatindex.php class="btn btn-full">Need Someone to talk to?-24/7 chat support</a>
		<a href=heal.php class="btn btn-full">Take Expert's help-Doctors and counsellors near me</a>
		<a href=index.php class="btn btn-nav">SIGN UP:Your daily dose of Mindfulness and Happiness</a>

			<a href=submitstory.php class="btn btn-nav">Submit your Story</a>
				<a href=about.php class="btn btn-nav">About Heal</a>
	</div>

	</header>
	</header>